<!DOCTYPE html>
<html lang="en-US">
<!-- https://www.searchenginejournal.com/website-accessibility-law/285199/#close -->
<!-- https://markdownlivepreview.com/ -->


<head>
<title> Test </title>
<link rel="icon" type="image/x-icon" href="pongo.png">


<base  target="_blank"> <!-- can also add href="https://www.w3schools.com/" and everything is appended-->

<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="John Doe">

<!-- <meta http-equiv="refresh" content="30"> -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">



<style>

/* https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_menu */
#navigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#00ffff;
}

#navigation li{
    float: left;
    border: 2px solid black;
}

#navigation li a{
    display: block;
    color: black;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

#navigation li a:hover {
  background-color: #008080;
}
/********/


body{
    background-image: url("Drawing(4).png");
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
  /* background-size: 100% 100%; */
}
table{
    border-spacing: 10px;
}

table,th,td{
    border: 5px solid black;
    /* border-collapse: collapse; */
    border-color: #f108ff;
    
}
th,td {
    background-color: #ff66ff;
    border-style: dotted;
    border-radius: 10px;
    text-align: left;
    padding: 15px;
    /* padding-top, padding-bottom, padding-left, padding-right */
}
tr:nth-child(even) {
    background-color: #44ff44; /*alternating color in rows */
}

</style>

<!--Internal CSS -- defines for one page OR <link rel="stylesheet" href="styles.css">
<style>

tr:hover {background-color: #D6EEEE;} // changes color as hover

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.4);
} for alternating transparent colors every column

tr {
  border-bottom: 1px solid #ddd;
} only for horizontal borders


body {background-color: powderblue;}
h1   {color: blue;}
p {
  color: red;
  font-family: courier;
  font-size: 160%;
  border: 2px solid powderblue;
  padding: 30px;
  margin: 50px;
}

a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
 
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

button link
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
a:hover, a:active {
  background-color: red;
}
}

div {
  background-image: url('img_girl.jpg');
}

</style>



External CSS (for many pages .... add this to each head)
<link rel="stylesheet" href="styles.css">
 <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"> 
 <link rel="stylesheet" href="/html/styles.css"> 
 
contents of styles.css
body {
  background-color: powderblue;
}
h1 {
  color: blue;
}
p {
  color: red;
}
-->

</head>

<body style="background-color:powderblue; border:2px solid Violet; border-radius: 0.7rem;">

<div id="navigation">
<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../resources/index.html">Resources</a></li>
    <li><a href="../test/index.html">Test</a></li>
</ul>
</div>



<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
  
    <hr><input type="text">
    <input type="radio">
    <input type="checkbox"> 
    <input type="submit"> 
    <input type="button"><hr>
  
  
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>





<a href="http://pokemondb.net/pokedex/furret"><img src="https://img.pokemondb.net/sprites/black-white/anim/shiny/furret.gif" alt="Furret"></a>
<button onclick="document.location='directory.html'">Directory</button> 
<h1>My Website</h1>


<iframe width="300" height="200" src="https://www.youtube.com/embed/xzD0M1MXGqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe src="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_iframe_height_width" height="200" width="300" title="iframe example"></iframe>
<iframe src="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_iframe_height_width" style="height:200px;width:300px;border:none;" title="iframe example" name="ex"></iframe>
<a href="Test.html" target="ex">Click me!</a>

<div style="background-color:black;color:white;padding:10px">
<ol type="i" start="3">
<li>Copyright, SSL, accessibility</li>
<li> pre .... fixed width font (usually Courier)? style="font-family:verdana; </li>
<li> different targets?</li>
<li> cite element for blockquote? how to cite in general?</li>
<li>Images are not technically inserted into a web page; images are linked to web pages. The <img> tag creates a holding space for the referenced image.</li>
<li>External images might be under copyright. If you do not get permission to use it, you may be in violation of copyright laws. In addition, you cannot control external images; it can suddenly be removed or changed.</li>
<li> https://www.w3schools.com/html/html_table_colgroup.asp#legalcss </li>
<li>inline cannot contain block level</li>
<li>how to prevent being embedded || client-side script || https://www.w3schools.com/html/html_filepaths.asp  || Metadata typically define the document title, character set, styles, scripts, and other meta information. The meta element is typically used to specify the character set, page description, keywords, author of the document, and viewport settings.</li>
</ol>
<!--
type="1" numbers (default)         type="A" upp letters       type="a" low letters     type="I" upp roman num   type-"i" low roman num  -->
</div>

<button type="button" onclick="myFunction1()">Click Me!</button>

<p id="demo">This is a demonstration.</p>

<script>
function myFunction1() { 
  document.getElementById('demo').innerHTML = Date(); /*or "Hello" */
  document.getElementById("demo").style.fontSize = "25px"; 
  document.getElementById("demo").style.color = "red";
  document.getElementById("demo").style.backgroundColor = "yellow";    
}
</script>
<noscript>Sorry, your browser does not support JavaScript!</noscript>
<!-- https://www.w3schools.com/html/tryit.asp?filename=tryhtml_script_attribute -->




<ul style="list-style-type:disc;"> <!-- circle, square, none -->
    <li>Tea
        <ul style="list-style-type:circle;">
            <li>Unordered list</li>
        </ul>
    </li>
    <li> hoopla </li>
</ul>

 <dl>
  <dt>Coffee</dt>
  <dd>- black <span style="color:red; font-weight:bold">hot</span> drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl> 

<hr>

<table>
    <caption>Table Caption</caption>
    <tr>
        <th colspan="2">Header1</th>
        <th> thingy </th>
    </tr>
    <tr>
        <th rowspan="2">Header</th>
        <td>Data2</td>
        <td> teegt </td>
    </tr>
    <tr>
        <td>Data2</td>
        <td> teegt </td>
    </tr>
</table>
hewwo
<table style="width:100%"> <!-- how wide compared to parent element (body) -->
    <tr>
        <th style="width:70%">Header1</th>
        <th>Header2</th>
    </tr>
    <tr style="height:200px">
        <td>Data1</td>
        <td>Data2</td>
    </tr>
</table>

</table>

 <!-- <div style="background-image: url('img_girl.jpg');"> -->
<img src="pongo.png" alt="Pongo" usemap="#workmap">

<map name="workmap">
  <area shape="circle" coords="400,490,60" alt="Coffee" href="Test.html" style="float:left;width:400px;height:42px;" onclick="myFunction()">
</map> 

<script>
function myFunction() {
  alert("You booped the snoot!");
}
</script>

 <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

<h2 style="font-size:10px; color:red">Lil Heading</h2>

<p title="I'm a tooltip">Para<br>graph</p>
<p style="background-color:tomato; color:blue; font-family:courier; font-size:160%; text-align:center">This is a  paragraph.</p>
<p style="color:red; text-align:center"> <mark> paragraph 2.0 </mark></p>
<br>
<p>pgrahp</p>

 <pre>
  My Bonnie lies over the ocean.

  My Bonnie lies over the sea.
</pre> 

<a href="https://www.pokemon.com" title="go to pokemon.com">I like Pokemon: default</a><br>
<a href="https://www.pokemon.com" target="_self">I like Pokemon: _self</a><br>
<a href="https://www.pokemon.com" target="_blank">I like Pokemon: _blank</a><br>
<a href="https://www.pokemon.com" target="_parent">I like Pokemon: _parent</a><br>
<a href="https://www.pokemon.com" target="_top">I like Pokemon: _top</a><br>

<a href="pokemon.com"><img src="w3schools.jpg" alt="W3Schools.com" style="width:42px;height:42px;"> </a>
<br>
<a href="Page2.html">Page 2</a>


<h2 style="background-color:tomato; color:blue; font-family:verdana; font-size:150%;">This is a heading</h2>
<p style="background-color:tomato; color:blue; font-family:courier; font-size:160%; text-align:center">This is a  paragraph.</p>

<bdo dir="rtl">This text will be written from right to left</bdo>

<!--

    <b> - Bold text
    <strong> - Important text
    <i> - Italic text
    <em> - Emphasized text
    <mark> - Marked text
    <small> - Smaller text
    <del> - Deleted text
    <ins> - Inserted text
    <sub> - Subscript text
    <sup> - Superscript text

style="background-color:rgb(255, 99, 71)"
style="background-color:#ff6347;"
style="background-color:hsl(9, 100%, 64%);"

style="background-color:rgba(255, 99, 71, 0.5);" (opacity between 0-1)
style="background-color:hsla(9, 100%, 64%, 0.5);"

<h2 class="city main">London</h2> if in two classes

<a href="default.asp">
     <img src="smiley.gif" alt="HTML tutorial" style="style="float:right;width:42px;height:42px;">
     </a>
 <img src="img_girl.gif" alt="Girl in a jacket" width="500" height="600">  //in pixels, Always specify the width and height of an image. If width and height are not specified, the web page might flicker while the image loads.
 //use style to not get overriden

 <img src="workplace.jpg" alt="Workplace" usemap="#workmap">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="phone.htm">
  <area shape="circle" coords="337,300,44" alt="Coffee" href="coffee.htm" onclick="myFunction()">
   <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" href="croissant.htm"> 
</map> 

<script>
function myFunction() {
  alert("You clicked the coffee cup!");
}
</script>


    rect - defines a rectangular region
    circle - defines a circular region
    poly - defines a polygonal region
    default - defines the entire region

 
 
-->
<blockquote cite="http://www.worldwildlife.org/who/index.html">
For 50 years, WWF has been protecting the future of nature.
The world's leading conservation organization,
WWF works in 100 countries and is supported by
1.2 million members in the United States and
close to 5 million globally.
</blockquote>

<p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

 <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

<p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

<a href="mailto:someone@example.com">Send email</a> 
<address>
Written by John Doe.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>

</body>
</html>
