<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<title>Pricing</title>

<style>

/* https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_menu */
#navigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#003399;
}

#navigation li{
    float: left;
    border: 2px solid white;
    width: 25%;
}

#navigation li a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

#navigation li a:hover {
  background-color:#004de6;
}
/********/

body{
    background-image: url("../jellies3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  /* background-size: 100% 100%; */
}
</style>
</head>

<body>
<header>


</header>

<div id="navigation">
<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../resources/index.html">Resources</a></li>
    <li><a href="../cs/index.html">CS</a></li>
    <li><a href="../directory/index.html">Directory</a></li>
</ul>
</div>





<div class="container p-5 my-5 bg-dark text-white" style="border: 2px solid black;">

  <h1>Here are my Math Tutoring Rates for 1 Hour Sessions!</h1>
  <ul>
    <li>Kindergarten - 8th Grade: $35</li>
    <li>8th - 12th Grade:$37</li>
    <li>Test Prep (SAT, ACT, etc.): $38</li>

    <li>College-Level:
      <ul>
        <li>Tier 1: Algebra, Trigonometry, Pre-Calculus, Liberal Arts Math: $38</li>
        <li>Tier 2: Calculus I-III, Business Calculus, Statistics, Discrete Math: $40</li>
        <li>Tier 3: Real Analysis, other "higher math:" please email me to discuss!</li>
      </ul>
    </li>

    <li>Independent Learner: $40</li>


  </ul>


  <h2>Deals & Discounts:</h2>
  <ul>
    <li>90 Minutes Any Level: $50</li>
    <li>10 Lessons Bundle: $300</li>
    <li>2x/Week: 15% Off Listed Prices</li>
    <li>3x/Week: 25% Off Listed Prices</li>
    <li>4x/Week: 30% Off Listed Prices</li>
  </ul>

</div>




<footer></footer>
</body>
</html>
 
