<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<title>Testimonials</title>

<style>

/* https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_menu */
#navigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#003399;
}

#navigation li{
    float: left;
    border: 2px solid white;
    width: 25%;
}

#navigation li a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

#navigation li a:hover {
  background-color:#004de6;
}
/********/

body{
    background-image: url("../jellies3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  /* background-size: 100% 100%; */
}
</style>
</head>

<body>
<header>


</header>

<div id="navigation">
<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../resources/index.html">Resources</a></li>
    <li><a href="../cs/index.html">CS</a></li>
    <li><a href="../directory/index.html">Directory</a></li>
</ul>
</div>





<div class="container p-5 my-5 bg-dark text-white" style="border: 2px solid black;">

<h1>Testimonials:</h1>

<ul>
    <li><i>"I thought I was going to fail Calculus 1. Thanks to Maria, I got an A in the class and can continue to pursue my dream of being a mechanical engineer."</i></li> ~ M. K., College Student

    <li><i>"I was able to improve my SAT Math score to 780!"</i></li> ~ M. Z., High School Senior

    <li><i>"My daughter was struggling in math. I didn't want her to get behind in life and have limited opportunities. After having Maria help her, I now feel confident that she will be able to take whatever school or life may throw at her."</i> ~ L. P., Mother of a 4th Grader</li>

</ul>

</div>




<footer></footer>
</body>
</html>

