<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<title>Home</title>

<style>

/* https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_menu */
#navigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#003399;
}

#navigation li{
    float: left;
    border: 2px solid white;
    width: 25%;
}

#navigation li a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

#navigation li a:hover {
  background-color:#004de6;
}
/********/

body{
    background-image: url("jellies3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  /* background-size: 100% 100%; */
}
</style>
</head>

<body>
<header>


</header>

<div id="navigation">
<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../resources/index.html">Resources</a></li>
    <li><a href="../cs/index.html">CS</a></li>
    <li><a href="../directory/index.html">Directory</a></li>
</ul>
</div>

  <div class="alert alert-info alert-dismissible">
    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    <mark><strong>Employers:</strong> please go <a href="resume/index.html">here</a> for my resume!</mark>

</div>

<div class="container p-5 my-5 bg-dark text-white" style="border: 2px solid black;">
    <h1>About Me</h1>
    <hr>

    <p>Welcome to my personal website!</p>

    <p>I am a senior Applied Mathematics major, with an applied area of computer science.</p>

    <p>My mathematical interests include discrete math, real analysis, and abstract algebra.</p>

    <p>My computer science interests include web development, data science, and cybersecurity.</p>

    <p>My hobbies include <a href="pokemon/index.html" target="_blank">Pok&#233;mon</a> collecting and <a href="https://pokemonshowdown.com/users/tropikai"  target="_blank">battling</a>, playing piano, dancing, <a href="https://www.deviantart.com/chubbymarill"  target="_blank">drawing</a>,  and walking my <a href="sallypongo/index.html" target="_blank">dogs</a>.</p>
    

  
</div>



<div class="container p-5 my-5 bg-dark text-white" style="border: 2px solid black;">
<p>Made with help from the creator of <a href="https://richline.rocks/">richline.rocks</a></p>

<hr>
<i>"Dost thou love life? Then do not squander time, for that is the stuff life is made of."</i> ~ Benjamin Franklin

</div>




<footer></footer>
</body>
</html>
