<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<title>Directory</title>

<style>

/* https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_menu */
#navigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#003399;
}

#navigation li{
    float: left;
    border: 2px solid white;
    width: 25%;
}

#navigation li a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

#navigation li a:hover {
  background-color:#004de6;
}
/********/

body{
    background-image: url("../jellies3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  /* background-size: 100% 100%; */
}
</style>
</head>

<body>
<header>


</header>

<div id="navigation">
<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../resources/index.html">Resources</a></li>
    <li><a href="../cs/index.html">CS</a></li>
    <li><a href="../directory/index.html">Directory</a></li>
</ul>
</div>



<div class="container p-5 my-5 bg-dark text-white" style="border: 2px solid black;">
<h2 id="directory">Directory</h2>
<a href="../aboutme/index.html">About Me</a><br>
<a href="../cs/index.html">CS</a><br>
<a href="../goals/index.html">Goals</a><br>
<a href="../index.html">Home</a><br>
<a href="../pokemon/index.html">Pok&#233;mon</a><br>
<a href="../pokemoncollecting/index.html">Pok&#233;mon Collecting</a><br>
<a href="../resources/index.html">Resources</a><br>
<a href="../resume/index.html">Resume</a><br>
<a href="../sallypongo/index.html">Sally & Pongo</a><br>
</div>

<div class="container p-5 my-5 bg-dark text-white" style="border: 2px solid black;">
<h2 id="Testing">Testing</h2>
<a href="../bootstrap/index.html">Bootstrap</a><br>
<a href="../test/index.html">Test</a><br>
</div>


<footer></footer>
</body>
</html>
 

