<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<title>Sally & Pongo</title>

<style>

/* https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_menu */
#navigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#003399;
}

#navigation li{
    float: left;
    border: 2px solid white;
    width: 25%;
}

#navigation li a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

#navigation li a:hover {
  background-color:#004de6;
}
/********/

body{
    background-image: url("../jellies3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  /* background-size: 100% 100%; */
}

img{
    width: 100%;
}
</style>
</head>

<body>
<header>


</header>

<div id="navigation">
<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../resources/index.html">Resources</a></li>
    <li><a href="../test/index.html">Test</a></li>
    <li><a href="../directory/index.html">Directory</a></li>
</ul>
</div>

<div class="container p-5 my-5 bg-dark text-white" style="border: 2px solid black;">
<h1>Sally & Pongo Pictures</h1>
<img class="img-fluid" src="pongo_professional.jpg" alt="Pongo Professional">
<img class="img-fluid" src="pongo_puppy.jpg" alt="Pongo Puppy">
<img class="img-fluid" src="sally_pool.jpg" alt="Sally Pool">
<img class="img-fluid" src="sally_porch.jpg" alt="Sally Porch">
<img class="img-fluid" src="sallypongo_christmas.jpg" alt="Sally Pongo Christmas">
</div>




<footer></footer>
</body>
</html>
 
