 <!DOCTYPE html>
<html lang="en-US">

<head>
<title>Pok&#233;mon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<style>
body{
    background-image: url("../jellies3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  /* background-size: 100% 100%; */
}

/* https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_menu */
#navigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#003399;
}

#navigation li{
    float: left;
    border: 2px solid white;
    width: 25%;
}

#navigation li a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

#navigation li a:hover {
  background-color:#004de6;
}
/********/

</style>

</head>

<body>
<div id="navigation">
<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../resources/index.html">Resources</a></li>
    <li><a href="../test/index.html">Test</a></li>
    <li><a href="../directory/index.html">Directory</a></li>
</ul>
</div>

<div class="container p-5 my-5 bg-dark text-white" style="border: 2px solid black;">
<h2 id="directory">My Favorite Pok&#233;mon</h2>
<a href="https://pokemondb.net/pokedex/cyndaquil"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/cyndaquil.gif" alt="Cyndaquil"></a>
<a href="https://pokemondb.net/pokedex/arcanine"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/arcanine.gif" alt="Arcanine"></a>
<a href="https://pokemondb.net/pokedex/absol"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/absol.gif" alt="Absol"></a>
<a href="https://pokemondb.net/pokedex/mew"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/mew.gif" alt="Mew"></a>
<a href="https://pokemondb.net/pokedex/marill"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/marill.gif" alt="Marill"></a>
<a href="https://pokemondb.net/pokedex/azumarill"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/azumarill.gif" alt="Azumarill"></a>
<a href="https://pokemondb.net/pokedex/dragonite"><img src="https://img.pokemondb.net/sprites/black-white/anim/normal/dragonite.gif" alt="Dragonite"></a>
</div>

<div class="container p-5 my-5 bg-dark text-white" style="border: 2px solid black;">
<h2>History</h2>
<p>I first got into Pok&#233;mon when I was six. My brother and I collected some cards, and he and gave me my first game, Yellow Version. I later got Emerald Version and Diamond Version (for a full list of games I have, see <a href="../collecting/index.html" target="_blank">here</a>.)</p>
</div>

<div class="container p-5 my-5 bg-dark text-white" style="border: 2px solid black;">
<h2>Battling</h2>
<p>I was active in VGC from 2015-2017. I went to a few competitions, met a world champion, and made some great friends. Lately, I've enjoyed Random Doubles on <a href="https://pokemonshowdown.com/users/tropikai" target="_blank">Pok&#233;mon Showdown</a>.</p>
</div>

</body>
</html>













