<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<title>Collecting</title>

<style>

/* https://www.w3schools.com/html/tryit.asp?filename=tryhtml_lists_menu */
#navigation ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#003399;
}

#navigation li{
    float: left;
    border: 2px solid white;
    width: 25%;
}

#navigation li a{
    display: block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

#navigation li a:hover {
  background-color:#004de6;
}
/********/

body{
    background-image: url("../jellies3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  /* background-size: 100% 100%; */
}
</style>
</head>

<body>
<header>


</header>

<div id="navigation">
<ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../resources/index.html">Resources</a></li>
    <li><a href="../cs/index.html">CS</a></li>
    <li><a href="../directory/index.html">Directory</a></li>
</ul>
</div>



<div class="container p-5 my-5 bg-dark text-white" style="border: 2px solid black;">
<h1>Pok&#233;mon Games</h1>
<h2>Main Series</h2>
<ul>
    <li>Blue, Yellow</li>
    <li>Silver</li>
    <li>LeafGreen, FireRed</li>
    <li>Sapphire, Emerald</li>
    <li>Diamond, Platinum</li>
    <li>HeartGold, SoulSilver</li>
    <li>Black, White, Black 2, White 2</li>
    <li>X, Y</li>
    <li>Omega Ruby, Alpha Sapphire</li>
    <li>Sun, Moon, Ultra Sun, Ultra Moon</li>
    <li>Sword</li>
    <li>Violet</li>
</ul>

<h2>Spin-Offs</h2>
<ul>
    <li>Red Rescue Team Mystery Dungeon</li>
    <li>Blue Rescue Team Mystery Dungeon</li>
    <li>Pok&#233;mon Ranger</li>
    <li>Pok&#233;mon Ranger: Guardian Signs</li>
    <li>Pok&#233;Park</li>
    <li>... and more!</li>
</ul>
</div>

<div class="container p-5 my-5 bg-dark text-white" style="border: 2px solid black;">
<h1>24" Pok&#233;mon Plushes</h1>
<ul>
    <li>Squirtle (x2)</li>
    <li>Pikachu</li>
    <li>Jigglypuff</li>
    <li>Snorlax</li>
    <li>Mew</li>
    <li>Marill (reversible into a Pok&#233;Ball)</li>
    <li>Snubbull</li>
    <li>Manaphy (x2)</li>
    <li>Togepi</li>
    <li>Dragonite</li>
</ul>


</div>



<footer></footer>
</body>
</html>
